\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyzing a Spectrum for Isotopic Information}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Importance of Energy Resolution}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}With and Without Resolution}{7}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Branching Ratio - Efficiency Product}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Impact of Shielding}{7}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Importance of BR-Efficiency Product}{7}{subsection.5.4.1}}
\@setckpt{chap5/chap5}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{2}
}
