\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Radiation Types and Interactions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Radiation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha particles}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beta particles}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Photons}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Neutrons}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photon Interactions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photoelectric Effect}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compton Scatter}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pair Production}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Photofission}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutron Interactions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scattering Events}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Scattering}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inelastic Scattering}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Absorptive Events}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Charged}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Neutral}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fission}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beta Particle Interactions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brehmsstrahlung}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Annihilation}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Production}{2}{section*.8}}
\@setckpt{chap1/chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
