\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Spectroscopy}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Peaks}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Photopeaks}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}X-Ray Peaks}{6}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pair Production Inside the Detector}{6}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Escape Peak}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Double-Escape Peak}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pair Production Outside of the Detector}{6}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Annihilation Peak}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compton Continuum}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to Measure Peak Areas}{6}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Net Area}{6}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gross Area}{6}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Influence of Surrounding Materials}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evidence for Neutrons in Spectra}{6}{section.4.6}}
\@setckpt{chap4/chap4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
