\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation Detection Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficiency}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Four Different Types of Efficiency}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to Measure Efficiency}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolution}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistics of Gaussian Peaks}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How to Measure Resolution}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timing}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coincidence}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Of What?}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sum Peaks}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How Different Interactions Appear in the Spectrum}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photopeaks}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compton Continuum}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bremsstrahlung}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Different Features at Different Energies}{4}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Annihilation}{4}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{What Causes the Peak at 511 keV?}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Why is it Broader?}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Escape Peaks}{4}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{What Causes Them?}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{What Enhances Them?}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}X-Rays and What Enhances Them?}{4}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Impact of Surrounding Materials}{4}{section*.15}}
\@setckpt{chap2/chap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
