\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Existing Methods for Automated Isotope Identification}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What Is and Is Not Possible with Improved Energy Resolution}{11}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Regions of Significant Peak Overlap}{11}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pu-239}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Methods to Resolve this Problem}{11}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Setting an Upper Energy Cutoff}{11}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}How Detectors Limit This}{11}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Benefit of Neutron Capture Lines at Higher Energies}{11}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Naturally-Occuring Radioactive Material (NORM)}{11}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}What is Background?}{11}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Statistics of Background Subtraction}{11}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}To Subtract or Not to Subtract?}{11}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Problems Caused by Technically-Enhanced NORM}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Peak-Based Identification Methods}{11}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Expert Systems}{11}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Region-of-Interest (ROI) Methods}{11}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}First Derivative Methods}{11}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Second Derivative Methods}{11}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mariscotti's Technique}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Wavelets and Other Signal Processing-Based Approaches}{11}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Benefits and Drawbacks of Peak-Based Methods}{11}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Methods Using the Complete Spectrum}{11}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Priciple Component Analysis}{11}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Template Matching}{11}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Machine Learning Approaches}{11}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Benefits and Drawbacks of Analyzing the Complete Spectrum}{11}{subsection.8.5.4}}
\@setckpt{chap8/chap8}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{2}
}
